#PORT
server.port=8080
#APPLICTION NAME
spring.application.name=TODO-SERVICE

#DB CONFIG
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:todo_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

